
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  font-size: 62,5%;
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

body {
  z-index: 2;
  padding-top: 40px;
  background-color: #0F1819;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
	height: 100vh;
}

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.header {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-width: .5px;
}

.header img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.header h1{
  text-align: center;
  margin-bottom: .5rem;
  font-family: 'Roboto', sans-serif;
  font-size: 4rem;
  background: linear-gradient(
    270deg, #4a36ff, #f84141);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    user-select: none;
    max-width: 38rem;
    min-width: none;
    
}

.header p {
  font-size: 2rem;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  user-select: none;
  max-width: 140rem;
  margin-bottom: 52px;
  min-width: 20rem;
}

.header p span {
  color: #877aff;
}

.header p .blink {
  color:yellow;
  font-size: 2.4rem;
   font-family: serif;
   text-align: center;
   animation: animate 1.5s linear infinite;
}

@keyframes animate{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.7;
  }
  100%{
    opacity: 0;
  }
}

.button-link button {
  background-color: #FFFF;
  color: #000000;
  width: 11.5rem;
  height: 70px;
  margin-top: .5rem;
  border: none;
  border-radius: 68px;
  transition: 7ms;
  flex-direction: row;
  padding: auto;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 20px;
  position: relative;
  
  transition: transform, 5ms;
}


.button-link button:hover {
  cursor: pointer;
  background-color: #f84141;
  color: #fff;
  width: 12.9rem;
  transition: 5ms;
  text-decoration: none; 
  transition: transform, 5ms;
}

ul {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  list-style: none;
  margin-bottom: 2px;
  padding-bottom: 4px;
}

svg{
  fill: #fff;
  width: 40px;
  height: 40px;
  transition: transform, 5ms;
}

svg:hover {
  cursor: pointer;
  fill:#f84141;
  width: 50px ;
  height: 50px ;
  transition: transform, 5ms;
}


.card {
  background: #191c29;
  width: 250px;
  height: 110px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  font-family: cursive;
}

.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
}


.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

